.thumbnails-container {
    position: relative;
    width: 100%;
    max-width: 380px;
    height: 250px;
    margin-bottom: 10px;
}

.thumbnails {
    width: 100%;
    height: 250px;
    display: flex;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
}

.video-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Default for large screens */
    column-gap: 20px;
    row-gap: 20px;
}

.video-details {
    flex: 0 1 calc(33.33% - 20px);
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.channel-picture-align {
    width: 50px;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
}

.channel-picture {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    display: inline-block;
    object-fit: cover;
}

.video-descriptions {
    display: inline-block;
    width: calc(100% - 60px);
    color: rgb(110, 107, 107);
    box-sizing: border-box;
    margin-left: 6px;
}

.video-title {
    color: rgb(5, 4, 4);
    font-weight: 500;
}

.author-name {
    margin-bottom: -10px;
}

.time {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    color: white;
    bottom: 10px;
    right: 10px;
    font-weight: bold;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px 5px;
    border-radius: 2px;
}

@media (min-width: 200px) and (max-width: 499px) {
    .video-container {
        grid-template-columns: 1fr;
    }

    .thumbnails-container {
        width: 100%;
        height: 250;
        margin-bottom: 10px;
    }

    .thumbnails {
        width: 100%;
        height: 250;
    }

    .time {
        right: 10px;
    }
}

@media (min-width: 500px) and (max-width: 699px) {
    .video-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 700px) and (max-width: 950px) {
    .video-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 951px) {
    .video-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
